<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>Vacation Planner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .content-area {
            height: calc(100vh - 56px);
        }
        .left-column {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .left-textbox {
            height: 30%;
            resize: none;
        }
        .left-display-box {
            height: 20%;
        }
        .embed-area {
            height: 60%;
        }
        .right-display-box {
            height: 35%;
        }
        .button-container {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand navbar-light" href="/">Vacation Planner</a>
        </div>
    </nav>

    <div class="container-fluid content-area">
        <div class="row h-100">
            <div class="col-md-6 left-column">
                <textarea id="user_request" class="form-control mt-3 left-textbox" placeholder="Input your vacation idea"></textarea>
                <div class="form-control mt-3 left-display-box", id="validationBox">Feasibility Check</div>
                <div class="button-container">
                    <button class="btn btn-primary", id="generateBtn">Generate</button>
                    <br><br>
                    <img src="/static/Jensen.GIF" alt="Jensen eats GPU" width="50%", height="auto">
                </div>
            </div>
            <div class="col-md-6" style="height: 100%;">
                <div class="border p-3 mt-3 embed-area fixed-size">
                    <iframe id="mapFrame" src="{{ url_for('default_map') }}" style="width:100%; height:100%; border:none; overflow: hidden;"></iframe>
                </div>
                <div class="form-control mt-3 right-display-box fixed-size" id="planBox" style="overflow-y: auto;">Your vacation plan</div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#generateBtn').click(function() {
                const userRequest = $('#user_request').val();
                $.ajax({
                    url: '/',
                    method: 'POST',
                    data: { user_request: userRequest },
                    success: function(response) {
                        if (response.validation) {
                            $('#validationBox').text(response.validation);
                        }
                        if (response.plan) {
                            var formatted_text = response.plan.replace(/\n/g, '<br>').replace(/\*(.*?)\*/g, "<b>$1</b>");
                            $('#planBox').html(formatted_text);
                        }
                        if (response.map) {
                            $('#mapFrame').attr('src', response.map);
                        }
                    },
                    error: function(error) {
                        console.error('Error:', error);
                    }
                });
            });
        });
    </script>
</body>
</html>